LIGHTHOUSE METRICS CALCULATION

- Active Validators: 					"expr": "beacon_head_state_active_validators_total{job=\"consensus-client-job\"}",
- Slashed Validators:					"expr": "beacon_head_state_slashed_validators_total{job=\"consensus-client-job\"}",
- Exited Validators: 					"expr": "beacon_head_state_exited_validators_total{job=\"consensus-client-job\"}",
- Pending Validators: 					"expr": "beacon_head_state_pending_validators_total{job=\"consensus-client-job\"}",
- Exiting Validators: 					"expr": "beacon_head_state_exiting_validators_total{job=\"consensus-client-job\"}",
- Validator Statuses:					"expr": "label_replace(max by(pubkey) (validator_monitor_status{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Validator Balances: 					"expr": "label_replace(max by(pubkey) (validator_monitor_balance_gwei{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") / 1e9",
- Successful Validator Proposals: 		"expr": "label_replace(max by(pubkey) (validator_monitor_successful_proposals_total{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Successful Validator Attestations: 	"expr": "label_replace(max by(pubkey) (validator_monitor_successful_attestations_total{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Successful Validator Aggregations: 	"expr": "label_replace(max by(pubkey) (validator_monitor_successful_aggregations_total{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Failed Validator Attestations: 		"expr": "label_replace(max by(pubkey) (validator_monitor_failed_attestations_total{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Failed Validator Aggregations: 		"expr": "label_replace(max by(pubkey) (validator_monitor_failed_aggregations_total{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Validator Inactivity Scores: 			"expr": "label_replace(max by(pubkey) (validator_monitor_inactivity_score{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Versions: 							"expr": "max(lighthouse_info{job=\"consensus-client-job\"}) by (job, version)",
- Total Earnings: 						"expr": "(sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) / 1e9 + sum_over_time(abs(clamp_max(idelta(validator_monitor_balance_gwei{job=\"validator-client-job\"}[1h]), 0))[30d:]) / 1e9 - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) or on() vector(0)",
- Total Return: 						"expr": "((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) / 1e9 + sum_over_time(abs(clamp_max(idelta(validator_monitor_balance_gwei{job=\"validator-client-job\"}[1h]), 0))[30d:]) / 1e9 - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) or on() vector(0)) / (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"}) or scalar(1))",
- Hourly Earnings: 						"expr": "((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 1h != 0)) / 1e9) - (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) + (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 1h))",
- Daily Earnings:						"expr": "((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 1d != 0)) / 1e9) - (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) + (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 1d))",
- Weekly Earnings:						"expr": "((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 7d != 0)) / 1e9) - (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) + (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 7d))",
- Monthly Earnings: 					"expr": "((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 30d != 0)) / 1e9) - (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})) + (32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 30d))",
- Hourly Return Annualized: 			"expr": "(((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 1h != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 1h)) / (32 * avg_over_time(count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})[1h:])) * 365 * 24",
- Daily Return Annualized: 				"expr": "(((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 1d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 1d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})[1d:])) * 365",
- Weekly Return Annualized: 			"expr": "(((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 7d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 7d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})[7d:])) * (365/7)",
- Monthly Return Annualized: 			"expr": "(((sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"validator-client-job\"} offset 30d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"} offset 30d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"validator-client-job\",status=\"active_ongoing\"})[30d:])) * (365/30)",
- Total Validator Balance: 				"expr": "sum(validator_monitor_balance_gwei{job=\"validator-client-job\"}) / 1e9",
- Average Balance: 						"expr": "beacon_head_state_total_active_balance_gwei{job=\"consensus-client-job\"} / beacon_head_state_active_validators_total{job=\"consensus-client-job\"} / 1e9",
- Network Liveness: 					"expr": "clamp_min((1-(4*((floor(slotclock_present_slot{job=\"consensus-client-job\"}/32) - beacon_finalized_epoch{job=\"consensus-client-job\"} - 2)/100))),0)",
- 50 Slots Behind: 						"expr": "slotclock_present_slot{job=\"consensus-client-job\"} - beacon_head_slot{job=\"consensus-client-job\"}",
- Pending Queue Lenght: 				"expr": "((beacon_head_state_pending_validators_total{job=\"consensus-client-job\"} / 4) * 6.4)",
- Exiting Queue Lenght: 				"expr": "((beacon_head_state_exiting_validators_total{job=\"consensus-client-job\"} / 4) * 6.4)",
- Max Inactivity Score: 				"expr": "max(validator_monitor_inactivity_score{job=\"validator-client-job\"})",
- Current Epoch: 						"expr": "floor(slotclock_present_slot{job=\"consensus-client-job\"} / 32)",
- Current Slot: 						"expr": "slotclock_present_slot{job=\"consensus-client-job\"}",

UNCHANGED METRICS FROM PRYSM DASHBOARD

- Peer Count: 							"expr": "p2p_peer_count{state=\"Connected\",job=\"consensus-client-job\"}",
- Participation Rate: 					"expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"} / beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"} )",
- Participation Rate Below 80%: 		"expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"} / beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"}) *100",
- Beacon Log Errors per Hour:			"expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"error\"}[$__range]))*3600",
- Beacon Log Warnings per Hour: 		"expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"warning\"}[$__range]))*3600",
- Validator Log Errors per Hour: 		"expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"error\"}[$__range]))*3600",
- Validator Log Warnings per Hour: 		"expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"warning\"}[$__range]))*3600",
- Beacon Process Uptime: 				"expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Uptime: 			"expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",
- Consensus Process Restarted: 			"expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Restarted: 			"expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",
- Consensus Memory Usage: 				"expr": "process_resident_memory_bytes{job=\"consensus-client-job\"}",
- Validator Memory Usage: 				"expr": "process_resident_memory_bytes{job=\"validator-client-job\"}",
- Justified Epoch: 						"expr": "beacon_current_justified_epoch{job=\"consensus-client-job\"}",
- Finalized Epoch: 						"expr": "beacon_finalized_epoch {job=\"consensus-client-job\"} ",
- Head Slot:                            "expr": "beacon_head_slot{job=\"consensus-client-job\"}",
- Consensus Process Down: 				"expr": "up{job=\"consensus-client-job\"}",
- Validator Process Down: 				"expr": "up{job=\"validator-client-job\"}",

REMOVED METRICS FROM PRYSM DASHBOARD (NOT EXPOSED IN LIGHTHOUSE)

- Slashing Validators: 					"expr": "validator_count{state=\"Slashing\",job=\"consensus-client-job\"}",