RAW NIMBUS-ETH2 METRICS CALCULATION

- Peer Count:                           "expr": "sum(connected_libp2p_peers{job=\"beacon-client-job\"})",
- Beacon Log Errors per Hour:           "expr": "sum(rate(log_entries_total{job=\"beacon-client-job\", level=\"error\"}[$__range])) * 3600",
- Beacon Log Warnings per Hour:         "expr": "sum(rate(log_entries_total{job=\"beacon-client-job\", level=\"warning\"}[$__range])) * 3600",
- Beacon Process Down:                  "expr": "up{job=\"beacon-client-job\"}",
- Beacon Memory Usage:                  "expr": "process_resident_memory_bytes{job=\"beacon-client-job\"}",
- Beacon Process Uptime:                "expr": "(time() - process_start_time_seconds{job=\"beacon-client-job\"}) / 3600",
- Beacon Process Restarted:             "expr": "(time() - process_start_time_seconds{job=\"beacon-client-job\"}) / 3600",
- Versions:                             "expr": "max(nim_runtime_info{job=\"beacon-client-job\"}) by (job, version)",
- Average Balance:                      "expr": "(beacon_prev_epoch_active_gwei{job=\"beacon-client-job\"} / 1e9) / beacon_current_active_validators{job=\"beacon-client-job\"}",
- Participation Rate:                   "expr": "(beacon_prev_epoch_target_gwei{job=\"beacon-client-job\"} / beacon_prev_epoch_active_gwei{job=\"beacon-client-job\"})",
- Participation Rate Below 80%:         "expr": "(beacon_prev_epoch_target_gwei{job=\"beacon-client-job\"} / beacon_prev_epoch_active_gwei{job=\"beacon-client-job\"}) *100",
- Current Slot:                         "expr": "beacon_slot{job=\"beacon-client-job\"}",
- Head Slot:                            "expr": "beacon_head_slot{job=\"beacon-client-job\"}",
- Finalized Epoch:                      "expr": "beacon_finalized_epoch{job=\"beacon-client-job\"}",
- Justified Epoch:                      "expr": "beacon_current_justified_epoch{job=\"beacon-client-job\"}",
- Current Epoch:                        "expr": "floor(beacon_clock_time_slot{job=\"beacon-client-job\"} / 32)",
- 50 Slots Behind:                      "expr": "beacon_clock_time_slot{job=\"beacon-client-job\"} - beacon_head_slot{job=\"beacon-client-job\"}",
- Network Liveness:                     "expr": "clamp_min(1 - 4*((floor(beacon_clock_time_slot{job=\"beacon-client-job\"}/32) - beacon_finalized_epoch{job=\"beacon-client-job\"} - 2)/100), 0)",
- Total Validator Balance:              "expr": "sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) / 1e9",
- Max Inactivity Score:                 "expr": "max(validator_monitor_inactivity_score{job=\"beacon-client-job\"})",
- Active Validators:                    "expr": "beacon_current_active_validators{job=\"beacon-client-job\"}",
- Slashed Validators:                   "expr": "beacon_current_slashed_validators{job=\"beacon-client-job\"}",
- Exited Validators:                    "expr": "beacon_current_exited_validators{job=\"beacon-client-job\"}",
- Pending Validators:                   "expr": "beacon_current_pending_validators{job=\"beacon-client-job\"}",
- Exiting Validators:                   "expr": "beacon_current_exiting_validators{job=\"beacon-client-job\"}",
- Pending Queue Lenght:                 "expr": "(beacon_current_pending_validators{job=\"beacon-client-job\"} / 4) * 6.4",
- Exiting Queue Lenght:                 "expr": "(beacon_current_exiting_validators{job=\"beacon-client-job\"} / 4) * 6.4", 
- Successful Validator Proposals:       "expr": "label_replace(max by(pubkey)(validator_monitor_block_hit{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Failed Validator Attestations:        "expr": "label_replace(max by(pubkey)(validator_monitor_attestation_miss{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Total Return:                         "expr": "((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) / 1e9) - (32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\\\"}))) / (32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}))",
- Total Earnings:                       "expr": "(sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 1s)) / 1e9",
- Hourly Earnings:                      "expr": "((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 1h != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 1h)",
- Daily Earnings:                       "expr": "((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 1d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 1d)",
- Weekly Earnings:                      "expr": "((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 7d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 7d)",
- Monthly Earnings:                     "expr": "((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 30d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 30d)",
- Hourly Return Annualized:             "expr": "(((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 1h != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 1h)) / (32 * avg_over_time(count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"})[1h:])) * 365 * 24",
- Daily Return Annualized:              "expr": "(((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 1d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 1d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"})[1d:])) * 365",
- Weekly Return Annualized:             "expr": "(((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 7d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 7d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"})[7d:])) * (365/7)",
- Monthly Return Annualized:            "expr": "(((sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"}) - sum(validator_monitor_balance_gwei{job=\"beacon-client-job\"} offset 30d != 0)) / 1e9) - 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"}) + 32 * count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"} offset 30d)) / (32 * avg_over_time(count(validator_monitor_status{job=\"beacon-client-job\",status=\"active_ongoing\"})[30d:])) * (365/30)",
- Validator Balances:                   "expr": "label_replace(max by(pubkey) (validator_monitor_balance_gwei{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") / 1e9",
- Successful Validator Attestations:    "expr": "label_replace(max by(pubkey) (validator_monitor_prev_epoch_on_chain_attester_hit{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Successful Validator Aggregations:    "expr": "label_replace(max by(pubkey) (validator_monitor_prev_epoch_on_chain_target_attester_hit{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Failed Validator Aggregations:        "expr": "label_replace(max by(pubkey) (validator_monitor_prev_epoch_on_chain_target_attester_miss{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Validator Inactivity Scores:          "expr": "label_replace(max by(pubkey) (validator_monitor_inactivity_score{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")",
- Validator Statuses:                   "expr": "label_replace(max by(pubkey) (validator_monitor_status{job=\"beacon-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\" )",

REMOVED METRICS FROM PRYSM DASHBOARD (COMBINED NIMBUS-ETH2 PORT USAGE)

- Validator Log Errors per Hour:        "expr": "sum(rate(log_entries_total{job=\"beacon-client-job\", level=\"error\"}[$__range])) * 3600",
- Validator Log Warnings per Hour:      "expr": "sum(rate(log_entries_total{job=\"beacon-client-job\", level=\"warning\"}[$__range])) * 3600",
- Validator Memory Usage:               "expr": "process_resident_memory_bytes{job=\"beacon-client-job\"}",
- Validator Process Uptime:             "expr": "(time() - process_start_time_seconds{job=\"beacon-client-job\"}) / 3600",
- Validator Process Down:               "expr": "up{job=\"beacon-client-job\"}",
- Validator Process Restarted:          "expr": "(time() - process_start_time_seconds{job=\"beacon-client-job\"}) / 3600",

REMOVED METRICS FROM PRYSM DASHBOARD (NOT EXPOSED IN NIMBUS-ETH2)

- Slashing Validators:                 "expr": "validator_count{state=\"Slashing\",job=\"beacon-client-job\"}",        
