/* Header-Styling */
.heroBanner {
  padding: 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

/* Status-Panel Styling */
.statusPanel {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.statusColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.progressWrapper {
  position: relative;
  background-color: #ddd;
  width: 100%;
  height: 24px;
  border-radius: 5px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  width: 0;
  transition: width 2s ease;
}

.progressText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-weight: bold;
  color: #285060;
  white-space: nowrap;
  font-size: 0.9rem;
}

/* Blogpost-Styling */
.latestNewsTitle {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.blogPost {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.blogTitle {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}

.blogExcerpt {
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
}

.blogDate {
  font-size: 0.8rem;
  color: #666;
}

/**
 * Landing-Page-Layout
 * 
 * Three columns distributed in a 3:1:1 ratio
 * with maximum card width of 1/5
 */
.landingGrid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}

.leftColumn,
.centerColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
}

.sectionContainer {
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.emoji {
  margin-right: 0.5rem;
}

/**
 * Masonry Guide Layout:
 * 
 * Multi-column layout of 3 columns and a maximum 
 * column width of 1/5 of the total page width
 */
.guidesGrid {
  column-count: 3;
  column-gap: 1rem;
}

/* Single-column sections */
.theoryGrid,
.singleGrid {
  column-count: 1;
  column-gap: 1rem;
}

.card {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  break-inside: avoid;
}

.cardTitle {
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.numbering {
  font-weight: bold;
}

.pageList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pageList li {
  margin-bottom: 0.25rem;
}

/** 
 * If screen width is smaller, layout is 
 * changed to single-column display. 
 * 
 * Column-count is reduced to 1 for 100% of page width. 
 */
@media (max-width: 1200px) {
  .landingGrid {
    grid-template-columns: 1fr;
  }
  /* TODO: More Gradient Styling + Max Width */
  .guidesGrid {
    column-count: 1;
  }
}

/* TODO: Add media styling for single-column sections */
