RAW PRYSM METRICS CALCULATION

- Peer Count:                           "expr": "p2p_peer_count{state=\"Connected\",job=\"consensus-client-job\"}",
- Active Validators:                    "expr": "validator_count{state=\"Active\",job=\"consensus-client-job\"} ",
- Slashed Validators:                   "expr": "validator_count{state=\"Slashed\",job=\"consensus-client-job\"} ",
- Exited Validators:                    "expr": "validator_count{state=\"Exited\",job=\"consensus-client-job\"} ",
- Pending Validators:                   "expr": "validator_count{state=\"Pending\",job=\"consensus-client-job\"}",
- Exiting Validators:                   "expr": "validator_count{state=\"Exiting\",job=\"consensus-client-job\"}",
- Slashing Validators:                  "expr": "validator_count{state=\"Slashing\",job=\"consensus-client-job\"}",
- Successful Validator Proposals:       "expr": "label_replace(max by(pubkey) (validator_successful_proposals{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Successful Validator Attestations:    "expr": "label_replace(max by(pubkey) (validator_successful_attestations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Successful Validator Aggregations:    "expr": "label_replace(max by(pubkey) (validator_successful_aggregations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Validator Statuses:                   "expr": "label_replace(max by(pubkey) (validator_statuses{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Validator Balances:                   "expr": "label_replace(max by(pubkey) (validator_balance{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Failed Validator Attestations:        "expr": "label_replace(max by(pubkey) (validator_failed_attestations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Failed Validator Aggregations:        "expr": "label_replace(max by(pubkey) (validator_failed_aggregations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Validator Inactivity Scores:          "expr": "label_replace(max by(pubkey) (validator_inactivity_score{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Versions:                             "expr": "max(prysm_version{job=\"consensus-client-job\"}) by (job, version)",
- Beacon Log Errors per Hour:           "expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"error\"}[$__range]))*3600",
- Beacon Log Warnings per Hour:         "expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"warning\"}[$__range]))*3600",
- Validator Log Errors per Hour:        "expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"error\"}[$__range]))*3600",
- Validator Log Warnings per Hour:      "expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"warning\"}[$__range]))*3600",
- Average Balance:                      "expr": "validators_total_balance{state=\"Active\",job=\"consensus-client-job\"} / validator_count{state=\"Active\",job=\"consensus-client-job\"} / 1000000000",
- Hourly Earnings:                      "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1h != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 1h > 16))",
- Daily Earnings:                       "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 1d > 16))",
- Weekly Earnings:                      "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 7d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 7d > 16))",
- Monthly Earnings:                     "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 30d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 30d > 16))",
- Hourly Return Annualized:             "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1h != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 1h > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[1h:]))) * 365 * 24",
- Daily Return Annualized:              "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 1d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[1d:]))) * 365",
- Weekly Return Annualized:             "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 7d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 7d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[7d:]))) * (365/7)",
- Monthly Return Annualized:            "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 30d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 30d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[30d:]))) * (365/30)",
- Withdrawal Earnings:                  "expr": "sum(validator_balance{job=\"validator-client-job\"}) - (count(validator_balance{job=\"validator-client-job\"} > 16) * 32)",
- Withdrawal Return:                    "expr": "(sum(validator_balance{job=\"validator-client-job\"}) - (count(validator_balance{job=\"validator-client-job\"} > 16) * 32)) / (count(validator_balance{job=\"validator-client-job\"} > 16) * 32) ",
- Total Validator Balance:              "expr": "sum(validator_balance{job=\"validator-client-job\"})",
- Participation Rate:                   "expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"} / beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"} )",
- Participation Rate Below 80%:         "expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"} / beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"}) *100",
- Network Liveness:                     "expr": "clamp_min((1-(4*((floor(beacon_clock_time_slot{job=\"consensus-client-job\"}/32) - beacon_finalized_epoch{job=\"consensus-client-job\"} - 2)/100))),0)",
- 50 Slots Behind:                      "expr": "beacon_clock_time_slot{job=\"consensus-client-job\"} - beacon_head_slot{job=\"consensus-client-job\"}",
- Current Epoch:                        "expr": "floor(beacon_clock_time_slot{job=\"consensus-client-job\"} / 32)",
- Finalized Epoch:                      "expr": "beacon_finalized_epoch {job=\"consensus-client-job\"} ",
- Head Slot:                            "expr": "beacon_head_slot{job=\"consensus-client-job\"}",
- Current Slot:                         "expr": "beacon_slot{job=\"consensus-client-job\"}",
- Justified Epoch:                      "expr": "beacon_current_justified_epoch{job=\"consensus-client-job\"}",
- Max Inactivity Score:                 "expr": "max(validator_inactivity_score{job=\"validator-client-job\"})",
- Pending Queue Lenght:                 "expr": "((validator_count{state=\"Pending\",job=\"consensus-client-job\"}/4)*6.4)",
- Exiting Queue Lenght:                 "expr": "((validator_count{state=\"Exiting\",job=\"consensus-client-job\"}/4)*6.4)",
- Beacon Process Uptime:                "expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Uptime:             "expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",
- Consensus Memory Usage:               "expr": "process_resident_memory_bytes{job=\"consensus-client-job\"}",
- Validator Memory Usage:               "expr": "process_resident_memory_bytes{job=\"validator-client-job\"}",
- Consensus Process Down:               "expr": "up{job=\"consensus-client-job\"}",
- Validator Process Down:               "expr": "up{job=\"validator-client-job\"}",
- Consensus Process Restarted:          "expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Restarted:          "expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",
