RAW TEKU METRICS CALCULATION

- Peer Count:                           "expr": "libp2p_peers{job=\"consensus-client-job\"}",
- Active Validators:                    "expr": "beacon_current_active_validators{job=\"consensus-client-job\"}",
- Slashed Validators:                   "expr": "beacon_current_slashed_validators{job=\"consensus-client-job\"}",
- Exited Validators:                    "expr": "beacon_current_exited_validators{job=\"consensus-client-job\"}",
- Pending Validators:                   "expr": "beacon_current_pending_validators{job=\"consensus-client-job\"}",
- Exiting Validators:                   "expr": "beacon_current_exiting_validators{job=\"consensus-client-job\"}",
- Pending Queue Length:                 "expr": "(beacon_current_pending_validators{job=\"consensus-client-job\"} / 4) * 6.4",
- Exiting Queue Length:                 "expr": "(beacon_current_exiting_validators{job=\"consensus-client-job\"} / 4) * 6.4",
- Successful Validator Proposals:       "expr": "sum(validator_beacon_node_requests_total{job=\"validator-client-job\",type=\"PUBLISH_BLOCK\",status=\"SUCCESS\"})",
- Successful Validator Attestations:    "expr": "sum(validator_beacon_node_requests_total{job=\"validator-client-job\",type=\"PUBLISH_ATTESTATION\",status=\"SUCCESS\"})",
- Successful Validator Aggregations:    "expr": "sum(validator_beacon_node_requests_total{job=\"validator-client-job\",type=~\"PUBLISH_AGGREGATE|SYNC_CONTRIBUTION\",status=\"SUCCESS\"})",
- Versions:                             "expr": "max(teku_build_info{job=\"consensus-client-job\"}) by (version)",

UNCHANGED METRICS FROM PRYSM DASHBOARD

- Beacon Log Errors per Hour:           "expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"error\"}[$__range]))*3600",
- Beacon Log Warnings per Hour:         "expr": "sum(rate(log_entries_total{job=\"consensus-client-job\", level=\"warning\"}[$__range]))*3600",
- Validator Log Errors per Hour:        "expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"error\"}[$__range]))*3600",
- Validator Log Warnings per Hour:      "expr": "sum(rate(log_entries_total{job=\"validator-client-job\", level=\"warning\"}[$__range]))*3600",
- Average Balance:                      "expr": "((beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"}) / 1e9) / (beacon_current_active_validators{job=\"consensus-client-job\"})",
- Participation Rate Below 80%:         "expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"} / beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"}) * 100",
- Participation Rate:                   "expr": "(beacon_prev_epoch_target_gwei{job=\"consensus-client-job\"}) / (beacon_prev_epoch_active_gwei{job=\"consensus-client-job\"})",
- Network Liveness:                     "expr": "clamp_min(1 - 4 * ((floor((beacon_clock_time_slot{job=\"consensus-client-job\"}) / 32) - (beacon_finalized_epoch{job=\"consensus-client-job\"}) - 2) / 100),0)",
- 50 Slots Behind:                      "expr": "(beacon_clock_time_slot{job=\"consensus-client-job\"} - beacon_head_slot{job=\"consensus-client-job\"})",
- Finalized Epoch:                      "expr": "beacon_finalized_epoch {job=\"consensus-client-job\"} ",
- Current Epoch:                        "expr": "floor(beacon_clock_time_slot{job=\"consensus-client-job\"} / 32)",
- Justified Epoch:                      "expr": "beacon_current_justified_epoch{job=\"consensus-client-job\"}",
- Head Slot:                            "expr": "beacon_head_slot{job=\"consensus-client-job\"}",
- Current Slot:                         "expr": "beacon_slot{job=\"consensus-client-job\"}",
- Beacon Process Uptime:                "expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Uptime:             "expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",
- Consensus Memory Usage:               "expr": "process_resident_memory_bytes{job=\"consensus-client-job\"}",
- Validator Memory Usage:               "expr": "process_resident_memory_bytes{job=\"validator-client-job\"}",
- Consensus Process Down:               "expr": "up{job=\"consensus-client-job\"}",
- Validator Process Down:               "expr": "up{job=\"validator-client-job\"}",
- Consensus Process Restarted:          "expr": "(time()-process_start_time_seconds{job=\"consensus-client-job\"})/3600",
- Validator Process Restarted:          "expr": "(time()-process_start_time_seconds{job=\"validator-client-job\"})/3600",

REMOVED METRICS FROM PRYSM DASHBOARD (NOT EXPOSED IN TEKU)

- Max Inactivity Score:                 "expr": "max(validator_inactivity_score{job=\"validator-client-job\"})",
- Failed Validator Attestations:        "expr": "label_replace(max by(pubkey) (validator_failed_attestations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Failed Validator Aggregations:        "expr": "label_replace(max by(pubkey) (validator_failed_aggregations{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Validator Inactivity Scores:          "expr": "label_replace(max by(pubkey) (validator_inactivity_score{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Validator Statuses:                   "expr": "label_replace(up{job=\"validator-client-job\"}, \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\")  ",
- Validator Balances:                   "expr": "label_replace(max by(pubkey) (validator_balance{job=\"validator-client-job\"}), \"pubkey_short\", \"$1\", \"pubkey\", \"(.{10}).*\") ",
- Total Validator Balance:              "expr": "sum(validator_balance{job=\"validator-client-job\"})",
- Total Earnings:                       "expr": "((sum(validator_balance{job=\"validator-client-job\"}) + sum_over_time(abs(clamp_max(idelta(validator_balance{job=\"validator-client-job\"}[1h]), 0))[30d:]) - (count(validator_balance{job=\"validator-client-job\"} > 16) * 32)) or on() vector(0))",
- Total Return:                         "expr": "((sum(validator_balance{job=\"validator-client-job\"}) +sum_over_time(abs(clamp_max(idelta(validator_balance{job=\"validator-client-job\"}[1h]), 0))[30d:]) - (count(validator_balance{job=\"validator-client-job\"} > 16) * 32)) / (count(validator_balance{job=\"validator-client-job\"} > 16) * 32) or on() vector(0))",
- Hourly Earnings:                      "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1h != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 1h > 16))",
- Daily Earnings:                       "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 1d > 16))",
- Weekly Earnings:                      "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 7d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 7d > 16))",
- Monthly Earnings:                     "expr": "sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 30d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) + (32 * count(validator_balance{job=\"validator-client-job\"} offset 30d > 16))",                  
- Hourly Return Annualized:             "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1h != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 1h > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[1h:]))) * 365 * 24",
- Daily Return Annualized:              "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 1d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 1d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[1d:]))) * 365",
- Weekly Return Annualized:             "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 7d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 7d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[7d:]))) * (365/7)",
- Monthly Return Annualized:            "expr": "((sum(validator_balance{job=\"validator-client-job\"}) - sum(validator_balance{job=\"validator-client-job\"} offset 30d != 0) - (32 * count(validator_balance{job=\"validator-client-job\"} > 16)) +\t(32 * count(validator_balance{job=\"validator-client-job\"} offset 30d > 16)))/(32 * avg_over_time(count(validator_balance{job=\"validator-client-job\"} > 16)[30d:]))) * (365/30)",
- Slashing Validators:                  "expr": "validator_count{state=\"Slashing\",job=\"consensus-client-job\"}",
